seal/seal.proto

syntax = "proto3";

package seal; // sgn event aggregated log

enum TxMsgStatus {
   NULL = 0;
   SENT = 1;
   SUCCEED = 2;
   FAILED = 3;
}

message TransactorLog {
    uint32 msg_num = 1;
    map<string, uint32> msg_type = 2;
    string sender = 3;
    string tx_hash = 4;
    uint32 msgs_id = 5;
    TxMsgStatus status = 6;
    int64 gas_wanted = 7;
    int64 gas_used = 8;

    int64 start_timestamp = 99;
    double execution_time_ms = 100;
    repeated string error = 101;
    repeated string warn = 102;
}

message MsgLog {
    string type = 1;
    string eth_address = 2;
    string pub_key = 3;
    repeated string transactor = 4;
    string candidate_addr = 5;
    string delegator_addr = 6;
    ChannelInfo chan_info = 7;
    Penalty penalty = 8;
    string deposit = 9;
    Change change = 10;
    Govern govern = 11;

    string sender = 99;
    double execution_time_ms = 100;
    repeated string error = 101;
    repeated string warn = 102;
}

message ChannelInfo {
    string chan_id = 1;
    string peer_from = 2;
    uint64 seq_num = 3;
    string trigger_tx_hash = 4;
    string guard_tx_hash = 5;
    repeated string guards = 6;
    uint32 guard_index = 7;
    uint64 trigger_blknum = 8;
    uint64 guard_blknum = 9;
}

message Penalty {
    uint64 nonce = 1;
    string validator = 2;
    string reason = 3;
}


message Change {
    uint64 id = 1;
    string type = 2;
    uint64 block_num = 9;
}

message Govern {
    uint64 proposal_id = 1;
    uint64 amount = 2;
    uint32 option = 3;
}