seal/seal.proto

syntax = "proto3";

package seal; // sgn event aggregated log

message TransactorLog {
    string tx_hash = 1;
    uint32 msg_num = 2;
    map<string, uint32> msg_type = 3;

    double execution_time_ms = 100;
    repeated string error = 101;
}

message MsgLog {
    string type = 1;
    string sender = 2;
    string eth_address = 3;
    string chan_id = 4;
    uint64 chan_seq_num = 5;
    string trigger_tx_hash = 6;
    string guard_tx_hash = 7;
    string pub_key = 8;
    repeated string transactor = 9;
    string candidate_addr = 10;
    string delegator_addr = 11;

    double execution_time_ms = 100;
    repeated string error = 101;
}